<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" href="./assets/3cf8fb791426953f5cbb411cfafdc491.jpg">
    <title>Minions</title>
  </head>
  <body>
    <section>
      <div class="container">
        <div class="leftSideSection">
            <img class="image1" src="./assets/foto1.jpeg" alt="" width="100%">
            <img  class="image2" src="./assets/foto2.jpeg" alt="">
        </div>
        <div class="rightSideSection">
          <h1>Hi, there. What's app?</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Reiciendis, dolor inventore. Quidem et ratione quae deleniti
            doloribus necessitatibus in laborum facilis. Enim placeat, corporis
            consequatur magnam perferendis et. Distinctio, ad!
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
