<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/scss/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="shortcut icon" href="./assets/image/unnamed.png" />
    <title>Document</title>
  </head>
  <body>
    <section id="HOME">
      <div class="container">
        <header>
          <div class="header">
            <div class="logo">
              <img src="./assets/image/logo (1).png" alt="" />
            </div>
            <div class="navBar">
              <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Schedule</a></li>
                <li>
                  <select>
                    <option>Blog</option>
                    <option>Single</option>
                  </select>
                </li>
                <li><a href="">Pages</a></li>
                <li><a href="">Speakers</a></li>
                <li><a href="">Venue</a></li>
                <li><a href="">Contact</a></li>
              </ul>
            </div>
            <div class="navBtn">
              <button class="headerBtn">Buy Ticket</button>
            </div>
          </div>
        </header>
        <div class="homeBox">
          <div class="homeBoxTop">
            <h1>
              Digital Design <br />
              Conference <br />
              2019 NYC
            </h1>
            <button class="homeBtn">Add To Your Calendar</button>
          </div>
          <div class="homeBoxBottom">
            <div class="homeBoxLocation">
              <i class="fa-solid fa-location-dot" style="color: #ffffff"></i>
              <span>City Hall, New York City</span>
            </div>
            <div class="homeBoxCurrentData">
              <i class="fa-regular fa-clock" style="color: #ffffff"></i>
              <span>12-15 Sep 2019</span>
            </div>
            <div class="homeBoxCurrentTime">
              <div class="timeDiv">
                <h3>00</h3>
                <p>Days</p>
              </div>
              <div class="timeDiv">
                <h3>00</h3>
                <p>Hours</p>
              </div>
              <div class="timeDiv">
                <h3>00</h3>
                <p>Minutes</p>
              </div>
              <div class="timeDiv">
                <h3>00</h3>
                <p>Seconds</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="ABOUT">
      <div class="container">
        <div class="aboutBox">
          <div class="aboutBoxLeft">
            <div>
              <img src="./assets/image/about.png" alt="" />
            </div>
          </div>
          <div class="aboutBoxRight">
            <span>welcome to</span>
            <h2>The Biggest Design Conference of the Year 2019</h2>
            <p>
              Our set he for firmament morning sixth subdue darkness creeping
              gathered divide our let god. moving. Moving in fourth air night
              bring upon you’re it beast.
            </p>
            <button>Learn more</button>
          </div>
        </div>
      </div>
    </section>
    <section id="SPEAKERS">
      <div class="container">
        <div class="speakersTitle">
          <h1>Speakers</h1>
        </div>
        <div class="speakersCards">
          <div class="speakersCardsLeft">
            <div class="speakersCardBox">
              <div class="speakersImg">
                <img src="./assets/image/1.png" alt="">
              </div>
              <h3 class="speakersName">Jonson Miller</h3>
              <h5 class="speakersJob">Creative Director</h5>
            </div>
            <div class="speakersCardBox">
              <div class="speakersImg">
                <img src="./assets/image/2.png" alt="">
              </div>
              <h3 class="speakersName">Albert Jackey</h3>
              <h5 class="speakersJob">Product Designer</h5>
            </div>
          </div>
          <div class="speakersCards">
            <div class="speakersCardBox">
              <div class="speakersImg">
                <img src="./assets/image/3.png" alt="">
              </div>
              <h3 class="speakersName">Marked Macau</h3>
              <h5 class="speakersJob">UI/UX Designer</h5>
            </div>
            <div class="speakersCardBox">
              <div class="speakersImg">
                <img src="./assets/image/1.png" alt="">
              </div>
              <h3 class="speakersName">Kelvin Cooper</h3>
              <h5 class="speakersJob">Art Director</h5>
            </div>
          </div>

        </div>
      </div>
    </section>
  </body>
</html>
